# pruebaInditex

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/inditex/prices/application/dto/: ApplicablePriceDto.java
src/main/java/com/inditex/prices/application/service/: GetApplicablePriceService.java
src/main/java/com/inditex/prices/domain/exception/: PriceNotFoundException.java
src/main/java/com/inditex/prices/domain/model/: Price.java
src/main/java/com/inditex/prices/domain/port/in/: GetApplicablePriceUseCase.java
src/main/java/com/inditex/prices/infrastructure/in/rest/controller/: PriceController.java
src/main/java/com/inditex/prices/infrastructure/in/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/inditex/prices/infrastructure/in/rest/mapper/: PriceRestMapper.java
src/main/resources/: application.yaml  data.sql
src/main/resources/openapi/: openapi.yaml
src/test/java/com/inditex/prices/application/service/: GetApplicablePriceServiceTest.java
src/test/java/com/inditex/prices/domain/exception/: PriceNotFoundExceptionTest.java
src/test/java/com/inditex/prices/e2e/: PricesKarateE2ETest.java
src/test/java/com/inditex/prices/infrastructure/in/rest/controller/: PriceControllerTest.java
src/test/java/com/inditex/prices/infrastructure/in/rest/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/inditex/prices/infrastructure/in/rest/mapper/: PriceRestMapperTest.java
src/test/resources/: karate-config.js
src/test/resources/features/: prices.feature
